.title-image{
  width: 750rpx;
}
text{
  display: block;
  text-align: center;
}
swiper{
  height: 100vh;
  width: 550rpx;
  position: fixed;
  left: 200rpx;
  top: 0;  
}
.title-image{
  display: block;
  height: 250rpx;
  width: 450rpx;
  margin: 30rpx;
  background-size: contain;
}
.content-image{
  width: 100rpx;
  height: 100rpx;
  display: block;
}
.bar-word{
  position: relative;
}
scroll-view{
  position: fixed;
  left: 0;
  top: 0;
}