.new-item {
  width: 80%;
  margin: 40rpx auto;
  background-color: #fff;
  height: 200rpx;
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  box-shadow: 0 7px 20rpx #ececec;
  border-radius: 38rpx;
}
.new-item image{
  width: 124rpx;
  height: 124rpx;
}
.right-conner{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item-name{
  margin-right: 14rpx;
}
.icon-arrow{
  text-align: right;
  padding-right: 13rpx;
}
.new-item:hover{
  box-shadow: none;
}