<!--index.wxml-->
<view class="home">
  <view class="" id="contenter" hover-class="none" hover-stop-propagation="false">
    <view class="box" hover-class="none" hover-stop-propagation="false" wx:for-item="item" wx:for="{{coverList}}" wx:key="index" > 
      <view class="box-img" hover-class="none" hover-stop-propagation="false">
        <image data-href="{{item.href}}" bind:tap="gotoDetail" lazy-load class="img" src="{{item.cover}}" mode="widthFix" lazy-load="false" binderror="" bindload="">
        </image>
      </view>
    </view>
  </view>
</view>
